# javaTools

./: .gitignore  build.gradle
src/main/java/aa/: TestA.java  TestB.java
src/main/java/algorithm/: PythagoreanSums.java
src/main/java/algorithm/random/: PartitionDemo.java  RanDomUtil.java
src/main/java/application/: NettyApplication.java
src/main/java/check/: IStatusCheck.java  StatusCheckContainer.java  StatusCheckFactory.java
src/main/java/check/constant/: StatusCheckLevel.java
src/main/java/demo/: IntegerDemo.java  PartitionDemo.java  PythagoreanSums.java  RanDomUtil.java  Singleton.java  StaticTest.java  TestInt.java  TestIpLimit.java  TestXml.java
src/main/java/demo/cache/: CaffeineTest.java
src/main/java/demo/cs/: MessageUtils.java  Server.java
src/main/java/demo/current/: CompletableFutureTest.java  ConcurrentThreadTest.java  CountDownLatchDemo.java  SemaphoreThread.java  TestBlockingQueue.java  TestCyclicBarrier.java  TestWorkStealingPool.java
src/main/java/demo/spi/: SpiService.java  SpiServiceA.java  SpiServiceB.java  SpiTest.java
src/main/java/designpattern/observer/: Hero.java  Monster.java  Observer.java  Subject.java  Treasure.java
src/main/java/exception/: BasicException.java
src/main/java/helper/: FileHelper.java  PortCheckerHelper.java  VerifyCerChainHelper.java
src/main/java/httpclient/: Application.java  IdleConnectionMonitorThread.java  PoolHttpClient.java
src/main/java/httpclient/ssl/: ClientSslFactory.java
src/main/java/leetcode/: TwoNumberAddSolution.java
src/main/java/netty/: HttpClientServer.java  NettyApplication.java  NettyServer.java  NettyServerHandle.java  NettyServerInitializer.java
src/main/java/netty/client/: HeartbeatClient.java
src/main/java/netty/entity/: RequestEntity.java  ResponseEntity.java
src/main/java/netty/handler/: HeartbeatClientHandler.java  HeartbeatServerHandle.java  NettyServerHandle.java
src/main/java/netty/init/: HeartbeatClientInitializer.java  HeartbeatServerInitializer.java  NettyServerInitializer.java
src/main/java/netty/ssl/: ContextSSLFactory.java  HttpsInitializer.java
src/main/java/pool/: CommonThreadFactory.java  CommonThreadOrder.java  CommonThreadPool.java  CommonThreadUser.java  HystrixTest.java  TaskBlockQueue.java  ThreadPoolMgr.java
src/main/java/quartz/: AbstractScheduleJob.java  QuartzMgr.java  ScheduleServiceMgr.java
src/main/java/utils/: CheckCpuUtils.java  ExcelUtils.java
src/resources/keystore/: keystore.jks
