apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'war'
apply plugin: 'idea'
sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

group 'javaTools'
version '1.0-SNAPSHOT'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': version
    }
}

repositories {
    //mavenLocal()
    maven { url "http://nexus3.koal.com:8081/repository/maven-public/" }
    maven { url "http://nexus3.koal.com:8081/repository/maven-snapshots/" }
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.2'
    compile "io.netty:netty-all:4.1.50.Final"
    compile group: 'io.netty', name: 'netty-transport-native-epoll', version: '4.1.50.Final', classifier: 'linux-x86_64'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
    compile "com.alibaba:fastjson:1.1.22"
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'com.google.guava', name: 'guava', version: '27.0-jre'
    compile "org.apache.poi:poi:3.12"
    compile "org.apache.poi:poi-ooxml:3.12"
    implementation 'org.quartz-scheduler:quartz:2.3.0'
    compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.6'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.11.1'
    // https://mvnrepository.com/artifact/com.netflix.hystrix/hystrix-core
    compile group: 'com.netflix.hystrix', name: 'hystrix-core', version: '1.5.18'

}
